# MySQL Database Config
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com    # Replace with your actual DB host
DB_PORT=4000                  # Default MySQL port
DB_USER=3gNuM32pH7qHzgx.root                # Your MySQL username
DB_PASSWORD=LD41aBSxxO5zQUPR            # Your MySQL password
DB_NAME=wealth_empires
CA=server\config\isrgrootx1.pem